Dimension: (11, 5)
Wall: (3, 1) west
Wall: (3, 3) west
Wall: (3, 4) south
Wall: (4, 1) west
Wall: (4, 3) west
Wall: (5, 1) west
Wall: (5, 3) west
Wall: (5, 4) south
Wall: (6, 1) west
Wall: (6, 3) west
Wall: (7, 1) west
Wall: (7, 3) west
Wall: (7, 4) south
Wall: (8, 1) west
Wall: (8, 3) west
Wall: (9, 1) west
Wall: (9, 3) west
Wall: (9, 4) south
Wall: (10, 1) west
Wall: (10, 3) west
Beeper: (3, 2) 1
Beeper: (5, 1) 1
Beeper: (5, 2) 1
Beeper: (5, 3) 1
Beeper: (7, 1) 1
Beeper: (7, 2) 1
Beeper: (9, 1) 1
Beeper: (9, 2) 1
Beeper: (9, 3) 1
Karel: (1, 2) east
BeeperBag: INFINITE
Speed: 0.00
